<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 3</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:700,600,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <header>
            <div class="container">
                    <div class="logo">
                        <a href="#"><img src="img/logo.png" alt="logo"></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Works</a></li>
                            <li><a href="#">Our team</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Download</a></li>
                        </ul>
                    </nav>
            </div>
        </header>
        <section class="banner">

            <h1>Your Favorite One Page Multi Purpose Template</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
            <a href="" class="btn">Find Out More</a>
        </section>
    </div>
    <main>
        <section class="features container">
                <article class="features-item features-item-1">
                    <h2 class="features-item-name">Easily Customised</h2>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </article>
                <article class="features-item features-item-2">
                    <h2 class="features-item-name">Responsive REady</h2>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </article>
                <article class="features-item features-item-3">
                    <h2 class="features-item-name">Modern Design</h2>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </article>
                <article class="features-item features-item-4">
                    <h2 class="features-item-name">Clean Code</h2>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </article>
                <article class="features-item features-item-5">
                    <h2 class="features-item-name">Ready to Ship</h2>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla.</p>
                </article>
                <article class="features-item features-item-6">
                    <h2 class="features-item-name">Download for Free</h2>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </article>
        </section>
        <section class="projects">
                <article class="project-item project-item1">
                    <img src="img/work1.jpg" alt="">
                    <div class="project-name">
                        <h3>Project Name</h3>
                        <p>User interface design</p>
                    </div>
                </article>
                <article class="project-item project-item2">
                    <img src="img/work2.jpg" alt="">
                    <div class="project-name">
                        <h3>Project Name</h3>
                        <p>User interface design</p>
                    </div>
                </article>
                <article class="project-item project-item3">
                    <img src="img/work3.jpg" alt="">
                    <div class="project-name">
                        <h3>Project Name</h3>
                        <p>User interface design</p>
                    </div>
                </article>
                <article class="project-item project-item4">
                    <img src="img/work4.jpg" alt="">
                    <div class="project-name">
                        <h3>Project Name</h3>
                        <p>User interface design</p>
                    </div>
                </article>
                <article class="project-item project-item5">
                    <img src="img/work5.jpg" alt="">
                    <div class="project-name">
                        <h3>Project Name</h3>
                        <p>User interface design</p>
                    </div>
                </article>
                <article class="project-item project-item6">
                    <img src="img/work6.jpg" alt="">
                    <div class="project-name">
                        <h3>Project Name</h3>
                        <p>User interface design</p>
                    </div>
                </article>
                <article class="project-item project-item7">
                    <img src="img/work7.jpg" alt="">
                    <div class="project-name">
                        <h3>Project Name</h3>
                        <p>User interface design</p>
                    </div>
                </article>
                <article class="project-item project-item8">
                    <img src="img/work8.jpg" alt="">
                    <div class="project-name">
                        <h3>Project Name</h3>
                        <p>User interface design</p>
                    </div>
                </article>
        </section>
        <section class="team container">
                <article class="team-item">
                    <img src="img/team1.jpg" alt="">
                    <h2 class="team-name">Ruth Woods</h2>
                    <h3 class="team-post">Founder, CEO</h3>
                    <p class="team-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                    <a href="#" class="team-social-btn team-fb"></a>
                    <a href="#" class="team-social-btn team-tw"></a>
                    <a href="#" class="team-social-btn team-in"></a>
                </article>
                <article class="team-item">
                    <img src="img/team2.jpg" alt="">
                    <h2 class="team-name">Timothy Reed</h2>
                    <h3 class="team-post">Co-Founder, Developer</h3>
                    <p class="team-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                    <a href="#" class="team-social-btn team-fb"></a>
                    <a href="#" class="team-social-btn team-tw"></a>
                    <a href="#" class="team-social-btn team-in"></a>
                </article>
                <article class="team-item">
                    <img src="img/team3.jpg" alt="">
                    <h2 class="team-name">Victoria Valdez</h2>
                    <h3 class="team-post">UI Designer</h3>
                    <p class="team-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                    <a href="#" class="team-social-btn team-fb"></a>
                    <a href="#" class="team-social-btn team-tw"></a>
                    <a href="#" class="team-social-btn team-in"></a>
                </article>
                <article class="team-item">
                    <img src="img/team4.jpg" alt="">
                    <h2 class="team-name">Beverly Little</h2>
                    <h3 class="team-post">Data Scientist</h3>
                    <p class="team-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                    <a href="#" class="team-social-btn team-fb"></a>
                    <a href="#" class="team-social-btn team-tw"></a>
                    <a href="#" class="team-social-btn team-in"></a>
                </article>
        </section>
        <section class="section download">
            <div class="container">
                <div class="col-md-8 text-center">
                    <h3>Are You Ready to Start? Download Now For Free!</h3>
                    <p>Fusce dapibus, tellus ac cursus commodo</p>
                    <a href="" id="btn">Download for Free</a>
                </div>
            </div>
        </section><!-- download -->
    </main>
    <footer>
        <div class="footer-contacts">
            <div class="container">
                <div class="location">
                    <h2 class="footer-contacts-name">Location</h2>
                    <p>3481 Melrose Place <br>Beverly Hills, CA 90210</p>
                </div>
                <div class="social">
                    <h2 class="footer-contacts-name">Share with love</h2>
                    <a href="#" class="social-btn fb"></a>
                    <a href="#" class="social-btn tw"></a>
                    <a href="#" class="social-btn in"></a>
                </div>
                <div class="about">
                    <h2 class="footer-contacts-name">About Activebox</h2>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <p>Copyright &#169; 2015 ActiveBox. All Rights Reserved</p>
                <p>Made with <a href="#"> by Kamal Chaneman</a></p>
            </div>
        </div>

    </footer>
</body>
</html>
