<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Домашнее задание к лекции 4.5 «Технология AJAX». Задание 1.</title>
    <style>
        form{
            position: relative;
        }
        .preload{
            position: absolute;
            left: 50%;
            top: 50%;
        }
        .dnone{
            display: none;
        }
        .user-block{
            border: 1px solid gray;
            border-radius: 5px;
            width: 500px;
        }
        .profile-avatar, .user-info{
            display: inline-block;
        }
        .profile-avatar{
            text-align: center;
        }
        .avatar{
            border-radius: 5px;
            padding: 10px;
            display: block;
        }
        .user-info{
            border-left: 1px solid gray;
            vertical-align: top;
            padding-left: 10px;
        }
        .error{
            color: red;
            text-decortion: underline;
        }
    </style>
</head>
<body>
    <form method="post" action="http://netology-hj-ajax.herokuapp.com/homework/login_json" enctype="application/x-www-form-urlencoded" data-role="json-request-form">
        <label>
            Email:
            <input type="email" name="email" value="" data-role="json-request-form-login" class="email"/>
        </label>
        <label>
            Password:
            <input type="password" name="password" value="" data-role="json-request-form-password" class="password"/>
        </label>
        <button type="submit" data-role="json-request-form-submit" class="signin">Sign in</button>
        <span data-role="json-request-preloader">
            <!-- preloader should be displayed here while request is in progress -->
            <img src="" alt="" class="preload">
        </span>
        <div data-role="json-request-error">
            <!-- error should be displayed here in case if API responds with error -->
            <p class="error"></p>
        </div>
    </form>

    <div data-role="json-request-user-profile"  class="user-block dnone">
        <!-- user profile should be displayed here after successfull login -->
        <div class="profile-avatar">
            <img src="" alt="" data-role="json-request-user-profile-avatar" class="avatar"/>
            <button data-role="json-request-user-profile-logout" class="sign-out">Sign out</button>
        </div>
        <div class="user-info">
            <span data-role="json-request-user-profile-fullname">
                <!-- full name here (name lastname) -->
                <p class="fullname"><b>User Fullname: </b> <span class="span-fullname"></span></p>
            </span>
            <span data-role="json-request-user-profile-country">
                <!-- country here -->
                <p class="country"><b>User Country: </b><span class="span-country"></span></p>
            </span>
            <span data-role="json-request-user-profile-hobbies">
                <!-- hobbies here, comma separated -->
                <p class="hobbies"><b>User Hobbies: </b><span class="span-hobbies"></span></p>
            </span>
        </div>
    </div>
</body>
<script type="text/javascript">
  var signInBtn = document.querySelector('.signin');
  var signOutBtn = document.querySelector('.sign-out');
  var imgPreload = document.querySelector('.preload')
  var labels = document.getElementsByTagName('label');
  console.log(labels);
  var classChange = Array.prototype.slice.call(labels);
  var userBlock = document.querySelector('.user-block');
  var inputEmail = document.querySelector('.email');
  var inputPassword = document.querySelector('.password');
  var userFullname = document.querySelector('.span-fullname');
  var userCountry = document.querySelector('.span-country');
  var userHobbies = document.querySelector('.span-hobbies');
  var errorMessage = document.querySelector('.error');
  classChange.push(signInBtn);
  console.log(classChange);
  function addClass(arr, cName){
      if( arr.length === undefined ){
          arr.classList.add(cName);
      } else {
        for( var i = 0; i < arr.length; i++){
            arr[i].classList.add(cName);
        }
      }
  }
  function removeClass(arr, cName){
      if( arr.length === undefined){
          arr.classList.remove(cName);
      } else{
        for( var i = 0; i < arr.length; i++){
            arr[i].classList.remove(cName);
        }
      }
  }
  function addText(text){
      for (var i = 1; i < arguments.length; i++){
          arguments[i].innerHTML = text;
          console.log(arguments[i]);
      }
  }

  var url = 'http://netology-hj-ajax.herokuapp.com/homework/login_json';

  signInBtn.addEventListener('click', function(event){
      event.preventDefault();

      document.querySelector('.avatar').src = '';
      addText('', errorMessage, userFullname, userCountry, userHobbies)
      var xhr = new XMLHttpRequest();     
      var email = inputEmail.value;
      var password = inputPassword.value;
      var body = 'email=' + encodeURIComponent(email) + '&password=' + encodeURIComponent(password);

      var person, error;

      xhr.open('POST', url);
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      xhr.addEventListener('loadstart', function(event){
        imgPreload.src = 'preload.gif';
        addClass(classChange, 'dnone');
      });
      xhr.addEventListener('load', function(event){
          if(xhr.status === 200) {
            person = JSON.parse(xhr.responseText);
            document.querySelector('.avatar').src = person.userpic;
            document.querySelector('.span-fullname').innerHTML += person.name + ' ' + person.lastname;
            document.querySelector('.span-country').innerHTML += person.country;
            document.querySelector('.span-hobbies').innerHTML += person.hobbies;
            removeClass(userBlock, 'dnone');
          } else {
            error = JSON.parse(xhr.responseText);
            //inputEmail.value = '';
            //inputPassword.value = '';

            document.querySelector('.error').innerHTML += error.error.message;
            removeClass(classChange, 'dnone');
          }
      });
      xhr.addEventListener('loadend', function(event){
          imgPreload.src = '';
      });
      xhr.send(body);
      console.log('request sent');
  });
  signOutBtn.addEventListener('click', function(event){
      event.preventDefault();

      inputEmail.value = '';
      inputPassword.value = '';

      addClass(userBlock, 'dnone');
      removeClass(classChange, 'dnone');
  });
</script>
</html>
