<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:700,600,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-nav container">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Our team</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Download</a></li>
                    </ul>
                </nav>
        </div>
        <div class="banner">

            <h2>Your Favorite One Page Multi Purpose Template</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
            <a href="" class="btn">Find Out More</a>
        </div>
    </header>
    <div class="features container">
            <div class="features-item">
                <img src="img/feature1.png" alt="">
                <div class="features-item-name">Easily Customised</div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            <div class="features-item">
                <img src="img/feature2.png" alt="">
                <div class="features-item-name">Responsive REady</div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            <div class="features-item">
                <img src="img/feature3.png" alt="">
                <div class="features-item-name">Modern Design</div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            <div class="features-item">
                <img src="img/feature4.png" alt="">
                <div class="features-item-name">Clean Code</div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            <div class="features-item">
                <img src="img/feature5.png" alt="">
                <div class="features-item-name">Ready to Ship</div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla.</p>
            </div>
            <div class="features-item">
                <img src="img/feature6.png" alt="">
                <div class="features-item-name">Download for Free</div>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
    </div>
    <div class="projects">
            <div class="project-item project-item1">
                <img src="img/work1.jpg" alt="">
                <div class="project-name">
                    <h3>Project Name</h3>
                    <p>User interface design</p>
                </div>
            </div>
            <div class="project-item project-item2">
                <img src="img/work2.jpg" alt="">
                <div class="project-name">
                    <h3>Project Name</h3>
                    <p>User interface design</p>
                </div>
            </div>
            <div class="project-item project-item3">
                <img src="img/work3.jpg" alt="">
                <div class="project-name">
                    <h3>Project Name</h3>
                    <p>User interface design</p>
                </div>
            </div>
            <div class="project-item project-item4">
                <img src="img/work4.jpg" alt="">
                <div class="project-name">
                    <h3>Project Name</h3>
                    <p>User interface design</p>
                </div>
            </div>
            <div class="project-item project-item5">
                <img src="img/work5.jpg" alt="">
                <div class="project-name">
                    <h3>Project Name</h3>
                    <p>User interface design</p>
                </div>
            </div>
            <div class="project-item project-item6">
                <img src="img/work6.jpg" alt="">
                <div class="project-name">
                    <h3>Project Name</h3>
                    <p>User interface design</p>
                </div>
            </div>
            <div class="project-item project-item7">
                <img src="img/work7.jpg" alt="">
                <div class="project-name">
                    <h3>Project Name</h3>
                    <p>User interface design</p>
                </div>
            </div>
            <div class="project-item project-item8">
                <img src="img/work8.jpg" alt="">
                <div class="project-name">
                    <h3>Project Name</h3>
                    <p>User interface design</p>
                </div>
            </div>
    </div>
    <div class="team container">
            <div class="team-item">
                <img src="img/team1.jpg" alt="">
                <p class="team-name">Ruth Woods</p>
                <p class="team-post">Founder, CEO</p>
                <p class="team-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <a href="#" class="team-social-btn team-fb"></a>
                <a href="#" class="team-social-btn team-tw"></a>
                <a href="#" class="team-social-btn team-in"></a>
            </div>
            <div class="team-item">
                <img src="img/team2.jpg" alt="">
                <p class="team-name">Timothy Reed</p>
                <p class="team-post">Co-Founder, Developer</p>
                <p class="team-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <a href="#" class="team-social-btn team-fb"></a>
                <a href="#" class="team-social-btn team-tw"></a>
                <a href="#" class="team-social-btn team-in"></a>
            </div>
            <div class="team-item">
                <img src="img/team3.jpg" alt="">
                <p class="team-name">Victoria Valdez</p>
                <p class="team-post">UI Designer</p>
                <p class="team-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <a href="#" class="team-social-btn team-fb"></a>
                <a href="#" class="team-social-btn team-tw"></a>
                <a href="#" class="team-social-btn team-in"></a>
            </div>
            <div class="team-item">
                <img src="img/team4.jpg" alt="">
                <p class="team-name">Beverly Little</p>
                <p class="team-post">Data Scientist</p>
                <p class="team-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <a href="#" class="team-social-btn team-fb"></a>
                <a href="#" class="team-social-btn team-tw"></a>
                <a href="#" class="team-social-btn team-in"></a>
            </div>
    </div>

        <style>
	/**{
		box-sizing: border-box;
	}*/

	section{
		display: block;
	}

	a{
		text-decoration: none;
	}

	.section {
		padding: 100px 0;
	}

	.container {
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}

	.container:before{
		display: table;
		content: " ";
	}

	.container:after{
		display: table;
		content: " ";
		clear:both;
	}

	.text-center{
		text-align: center;
	}

	.col-md-8 {
		width: 50%;
		padding-right: 15px;
		padding-left: 15px;
		margin: 0 auto;
	}

	.download h3 {
		margin-top: 0;
		font-size: 28px;
		color: #2d3033;
		font-weight: 300;
		margin-bottom: 10px;
		font-family: inherit;
		line-height: 1.1;
	}

	.download p {
		color: #2d3033;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 22.4px;
		margin: 0 0 10px;
	}

	.download #btn {
		margin-top: 30px;
		padding: 15px 40px;
		background-color: #e84545;
		color: #fff;
		font-size: 13px;
		font-weight: 600;
		border: 0;
		border-radius: 2px;
		display: inline-block;
		text-transform: uppercase;
	}

</style>

<section class="section download">
	<div class="container">
		<div class="col-md-8 text-center">
			<h3>Are You Ready to Start? Download Now For Free!</h3>
			<p>Fusce dapibus, tellus ac cursus commodo</p>
			<a href="" id="btn">Download for Free</a>
		</div>
	</div>
</section><!-- download -->
    <footer>
        <div class="footer-contacts">
            <div class="container">
                <div class="location">
                    <div class="footer-contacts-name">Location</div>
                    <p>3481 Melrose Place <br>Beverly Hills, CA 90210</p>
                </div>
                <div class="social">
                    <div class="footer-contacts-name">Share with love</div>
                    <a href="#" class="social-btn fb"></a>
                    <a href="#" class="social-btn tw"></a>
                    <a href="#" class="social-btn in"></a>
                </div>
                <div class="about">
                    <div class="footer-contacts-name">About Activebox</div>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <p>Copyright &#169; 2015 ActiveBox. All Rights Reserved</p>
                <p>Made with <img src="img/heart.jpg" alt="heart"><a href="#"> by Kamal Chaneman</a></p>
            </div>
        </div>

    </footer>
</body>
</html>
