<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition 2</title>
    <style>
        body{
            width: 300px;
            height: 300px;
        }
        div{
            width: 300px;
            height: 300px;
            margin-left: -80%;
            background-color: red;
            border: 1px solid black;
            transition: margin 2s;
        }
        div:hover{
            margin: 0;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>