<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
		html{
			height: 100%;
		}
	
        body{
            background-image: url(bg.jpg);
            -webkit-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
			margin: 0;
        }

        div{
            position: absolute;
            bottom: 3%;
            left:3%;
            animation: drive 5s linear 2s forwards running;
        }

        img{
            width: 202px;
            height: 65px;
        }

        div:hover{
            animation-play-state: paused;
        }

        @keyframes drive{
            67%{
                left: 85%;
            }

            100%{
                left: 42%;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="auto.png" alt="auto">
    </div>
</body>
</html>