<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition 1</title>
    <style>
        button{
            width: 200px;
            height: 100px;
            font-size: 20px;
            background-color: yellow;
            transition: background-color 2s;
        }

        button:hover{
            background-color: green;
        }

        button:active{
            background-color: brown;
        }
    </style>
</head>
<body>
    <button>Press me!</button>
</body>
</html>