<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adaptive Web Design</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
		<input id="go" type="checkbox"/>
		<label for="go">Navigation<div class="menu"></div></label>
		<ul>
			<li><a href="#">PSD WEBSITES</a></li>
			<li><a href="#">UI KITS</a></li>
			<li><a href="#">PREMIUM PSD FILES</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">BLOG</a></li>
		</ul>
    </nav>
    <div class="banner">
        <h2> Awesome Free PSD templates & Resources</h2>
        <a href="#">test.test.com <span></span></a>
        
    </div>
    <div class="text-box">
        <p>I'm like the Robin Hood of PSD files.</p>
        <span></span>
    </div>
    <div class="pictures">
        <div class="first image">
            <span></span>
        </div>
        <div class="second image">
            <!--<img src="img/2.jpg" alt="">-->
        </div>
        <div class="third image">
            <!--<img src="img/3.jpg" alt="">-->
        </div>
    </div>
    <div class=" description">
        <h3>
            test.test.com
        </h3>
        <div class="first-block text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
            <p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
        </div>
        <div class="second-block text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
            <p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
        </div>
    </div>
</body>
</html>