<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradient & Transform 2</title>
    <style>
        body{
            width: 100%;
            padding-top: 150px;
        }

        div{
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background-color: red;
            border: 1px solid black;
            transition: transform 1s;
        }

        div:hover{
            transform: scale(2);
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>