<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradient & Transform 1</title>
    <style>
        div{
            width: 270px;
            height: 160px;
            padding: 50px;
        }

        .block-1{
            background: linear-gradient(135deg, #ff6e02 0%,#ff6e02 12%,#ffff00 43%,#ffff00 50%,#ffff00 63%,#ff6e02 87%,#ff6e02 100%); 
        }

        .block-2{
            background: radial-gradient(circle at center, #290a59 0%,#ff6e02 50%);
        }
    </style>
</head>
<body>
    <div class="block-1"></div>
    <div class="block-2"></div>
</body>
</html>