<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradient & Transform 3</title>
    <style>
        body{
            width: 100%;
        }

        .flip, .front, .back{
            width: 100px;
            height: 300px;
        }

        .flip:hover{
            transform: rotateY(180deg);
        }

        .flip{
            position: relative;
            transform: perspective(5000px);
            transform-style: preserve-3d;
            transition: 1s;
        }

        .front, .back{
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }

        .front{
            z-index: 2;
            background-color: red;
        }

        .back{
            transform: rotateY(180deg);
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="flip">

            <div class="front"></div>
            <div class="back"></div>

    </div>
</body>
</html>