<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology - Functions in JavaScript. Homework</title>
</head>
<body>
	<script type="text/javascript">

	  // Сегодня мы печем пироги!
	  
	  // Вам нужно испечь по 10 пирогов каждого типа
	  // Можно использовать все знания, которые вы получили на наших лекциях

	  // Рецепты:
	  // Яблочный пирог (3 кг яблок, 2 кг. муки, 1 литр молока, 3 яйца)
	  // Клубничный пирог (5 кг клубники, 1 кг. муки, 2 литр молока, 4 яйца)
	  // Абрикосовый пирог (2 кг абрикос, 3 кг. муки, 2 литр молока, 2 яйца)

	  // Запасы на складе
	  var apples = 20; // Яблоки, кг
	  var strawberry = 20; // Клубника - 75 р/кг
	  var apricot = 20; // Абрикос - 35 р/кг
	  var flour = 20; // Мука - 10 р/кг
	  var milk = 20; // Молоко - 15 р/литр
	  var eggs = 50; // Яйца - 3 р/шт
	  var applePie = 0; // количество яблочных пирогов, которое испекли.
	  var strawberryPie = 0; // количество клубничных пирогов, которое испекли.
	  var apricotPie = 0; // количество абрикосовых пирогов, которое испекли.

	  var productForApplePie = [3, 0, 0, 2, 1, 3]; //продукты для яблочного пирога
	  var productForStrawberryPie = [0, 5, 0, 1, 2, 4]; //продукты для клубничного пирога
	  var productForApricotPie = [0, 0, 2, 3, 2, 2]; //продукты для абрикосового пирога
	  var productForPie = [];

	  function cookPie(productForPie){
		  if (apples - productForPie[0] < 0) {
			console.log('Кончились яблоки! Купили еще 10 кг');
			apples = apples + 10;
		}
        if (strawberry - productForPie[1] < 0) {
			console.log('Кончилась клубника! Купили еще 10 кг');
			strawberry = strawberry + 10;
		}
        if (apricot - productForPie[2] < 0) {
			console.log('Кончились абрикосы! Купили еще 10 кг');
			apricot = apricot + 10;
	  	}
        if (flour - productForPie[3] < 0) {
			console.log('Кончилась мука! Купили еще 10 кг');
			flour = flour + 10;
		} 
        if (milk - productForPie[4] < 0) {
			console.log('Кончилось молоко! Купили еще 10 литров');
			milk = milk + 10;
		} 
        if (eggs - productForPie[5] < 0) {
			console.log('Кончились яйца! Купили еще 10 штук');
			eggs = eggs + 10;
		} 
		apples = apples - productForPie[0];
		strawberry = strawberry - productForPie[1];
		apricot = apricot - productForPie[2];
		flour = flour - productForPie[3];
		milk = milk - productForPie[4];
		eggs = eggs - productForPie[5];	
	  }

//готовим пирооги
	var i=0;
	while (i<10){
		cookPie(productForApplePie);
		applePie++;
		console.log('Яблочный пирог ' +applePie+ ' готов!');
		cookPie(productForStrawberryPie);
		strawberryPie++
		console.log('Клубничный пирог '+strawberryPie+' готов!');
		cookPie(productForApricotPie);
		apricotPie++
		console.log('Абрикосовый пирог '+apricotPie+' готов!');
		i++
	}

	</script>
</body>



</html>
