<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>

        .navbar-default, .jumbotron {
            background-color: transparent;
            border-color: transparent;
        }
        header{
            background: url(img/bg_header.jpg) no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            
        }

        .head .navbar li a{
            color: #adaeb9;
        }

        .jumbotron{
            color: #fff;
            padding: 155px 0;
        }

        .jumbotron .modal-content{
            color: #000;
        }

        .jumbotron .btn{
            background-color: #e84545;
            border-color: #e84545;
        }

        .features{
            padding: 120px 0;
        }

        .features article span{
            font-size: 60px;
            color: #e84545;
        }

        .projects{
            overflow: hidden;
        }
        .projects .img-responsive{
            max-width: none;
        }

        footer{
            color: #fff;
        }

        .footer-contacts{
            background-color: #3a3e64;
            padding: 70px 0 115px 0;
        }

        .footer-contacts p{
            color: #9d9fb2;
        }
        .social-btn{
            display: inline-block;
            border: 2px solid #fff;
            border-radius: 2px;
            width: 36px;
            height: 36px;
            margin-top: 15px;
            margin-right: 3px;
        }

        .social-btn:hover{
            background-color: #e84545;
            border: 2px solid #e84545;
        }

        .fb{
            background: url(img/fb.png) center no-repeat;
        }

        .tw{
            background: url(img/tw.png) center no-repeat;
        }

        .ln{
            background: url(img/in.png) center no-repeat;
        }

        .footer-copyright{
            background-color: #313454;
            color: #808080;
            padding: 30px 0;
        }

        .footer-copyright a::before{
            content: url(img/heart.jpg);
        }
    </style>
</head>
<body>
    <header>
        <section class="head">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="text-uppercase"><a href="#">Features</a></li>
                        <li class="text-uppercase"><a href="#">Works</a></li>
                        <li class="text-uppercase"><a href="#">Our team</a></li>
                        <li class="text-uppercase"><a href="#">Testimonials</a></li>
                        <li class="text-uppercase"><a href="#">Download</a></li>
                    </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </section>
        <section class="jumbotron">
            <div class="container">
                <div class="row">
                    <h1 class="text-center text-uppercase col-xs-12 col-md-10 col-md-offset-1">Your Favorite One Page Multi Purpose Template</h1>
                </div>
                <div class="row">
                    <p class="text-center col-xs-12 col-md-10 col-md-offset-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
                </div>
                <div class="row">
                    <p class="text-center">
                        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target=".bs-example-modal-sm">Find Out More</button>

                        <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                            <div class="modal-dialog modal-sm" role="document">
                                <div class="modal-content">
                                    <p>Hello :)</p>
                                    <p>Nice to meet you!</p>
                                 </div>
                            </div>
                        </div>
                    </p>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="features">
            <div class="container">
                <div class="row">
                    <article class="col-xs-12 col-sm-6 col-md-4 text-center">
                        <p><span class="glyphicon glyphicon-pencil"></span></p>
                        <h2>Customised</h2>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4 text-center">
                        <p><span class="glyphicon glyphicon-blackboard"></span></p>
                        <h2>Responsive REady</h2>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4 text-center">
                        <p><span class="glyphicon glyphicon-lamp"></span></p>
                        <h2>Modern Design</h2>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4 text-center">
                        <p><span class="glyphicon glyphicon-thumbs-up"></span></p>
                        <h2>Clean Code</h2>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4 text-center">
                        <p><span class="glyphicon glyphicon-briefcase"></span></p>
                        <h2>Ready to Ship</h2>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla.</p>
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4 text-center">
                        <p><span class="glyphicon glyphicon-cloud"></span></p>
                        <h2>Download for Free</h2>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </article>
                </div>
            </div>
        </section>
        <section class="projects">
            <div class="container-fluid">
                <div class="row">           
                    <article class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/work1.jpg" alt="" class="img-responsive">
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/work2.jpg" alt="" class="img-responsive">
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/work3.jpg" alt="" class="img-responsive">
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/work4.jpg" alt="" class="img-responsive">
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/work5.jpg" alt="" class="img-responsive">
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/work6.jpg" alt="" class="img-responsive">
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/work7.jpg" alt="" class="img-responsive">
                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <img src="img/work8.jpg" alt="" class="img-responsive">
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-contacts">
            <div class="container">
                <div class="row">
                    <div class="location col-md-3">
                        <h5 class="text-center text-uppercase">Location</h5>
                        <p class="text-center">3481 Melrose Place <br>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="social col-md-6">
                        <h5 class="text-center text-uppercase">Share with love</h5>
                        <p class="text-center">
                            <a href="#" class="social-btn fb"></a>
                            <a href="#" class="social-btn tw"></a>
                            <a href="#" class="social-btn ln"></a>
                        </p>
                    </div>
                    <div class="about col-md-3">
                        <h5 class="text-center text-uppercase">About Activebox</h5>
                        <p class="text-center">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <p class="text-center">Copyright &#169; 2015 ActiveBox. All Rights Reserved</p>
                    <p class="text-center">Made with <a href="#"> by Kamal Chaneman</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').focus()
        })
    </script>
</body>
</html>