<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sass</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="testimonial">
        <h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
        <div class="underline"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="testimonial-first comment">
            <div class="testimonial-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
            </div>
            <div class="testimonial-customer">
                <img src="img/photo.png" alt="avatar" class="photo">
                <div class="customer-name-work">
                    <h3 class="name">Jeremy H.</h3>
                    <p class="work">Manager</p>
                </div>
            </div>
        </div>
        <div class="testimonial-second comment">
            <div class="testimonial-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
            </div>
            <div class="testimonial-customer">
                <img src="img/photo.png" alt="avatar" class="photo">
                <div class="customer-name-work">
                    <h3 class="name">John S.</h3>
                    <p class="work">Freelancer</p>
                </div>
            </div>
        </div>
        <div class="testimonial-third comment">
            <div class="testimonial-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
            </div>
            <div class="testimonial-customer">
                <img src="img/photo.png" alt="avatar" class="photo">
                <div class="customer-name-work">
                    <h3 class="name">Susan W.</h3>
                    <p class="work">Photographer</p>
                </div>
            </div>
        </div>
    </section>
    <section class="custom-section">
        <h2>STYLISH AXURE DESIGN</h2>
        <div class="underline"></div>
        <p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
        <button>Download</button>
    </section>
</body>
</html>