<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOM_Task №2</title>
</head>
<body>
    <script>
        var name = prompt('Как Вас зовут?');
        var age = +prompt('Сколько Вам лет?');

        document.write('Привет, ' + name + '!' + '<br>');
        if((age != 11 && age % 10) == 1){
            document.write('Поздравляем, Вам уже - ' + age + ' год');
        } else if (age != 11 && age !=12 && age != 13 && age != 14 && (age % 10) < 5){
            document.write('Поздравляем, Вам уже - ' + age + ' года');
        } else{
            document.write('Поздравляем, Вам уже - ' + age + ' лет');
        };
    </script>
</body>
</html>