<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOM</title>
</head>
<body>
    <script>
        document.write('<h1>О браузере</h1>' + '<br>');
        document.write('&#8226; Внутренний код браузера: ' + window.navigator.appCodeName + '<br>');
        document.write('&#8226; Официальное название браузера: ' + window.navigator.appName + '<br>');
        document.write('&#8226; Версия браузера: ' + window.navigator.appVersion + '<br>');
        document.write('&#8226; Статус заряда батареи: ' + window.navigator.battery + '<br>');
        document.write('&#8226; Информация о сетевом подключении' + window.navigator.connection + '<br>');
        document.write('&#8226; Статус Java: ' + window.navigator.javaEnabled() + '<br>');
        document.write('&#8226; Язык: ' + window.navigator.language + '<br>');
        document.write('&#8226; Известные языки пользователя: ' + window.navigator.languages + '<br>');
        document.write('&#8226; Поддерживаемые MIME типы: ' + window.navigator.mimeTypes + '<br>');
        document.write('&#8226; Браузер в сети: ' + window.navigator.onLine + '<br>');
        document.write('&#8226; Операционная система: ' + window.navigator.oscpu + '<br>');
        document.write('&#8226; Платформа браузера: ' + window.navigator.platform + '<br>');
        document.write('&#8226; Установленные плагины: ' + '<br>');
        var L = navigator.plugins.length;
        document.write(  L.toString() + " Plugin(s): <br>" +  "№ |  Name   |   Filename   |   Description<br>");
        for(var i = 0; i < L; i++) {
            document.write(
                i+1 + '.  ' + navigator.plugins[i].name +
                "   |   " +
                navigator.plugins[i].filename +
                "   |   " +
                navigator.plugins[i].description +
                "   |   " +
                navigator.plugins[i].version +
                "<br>"
            );
        }
        document.write('&#8226; Имя продукта текущего браузера: ' + window.navigator.product + '<br>');
        document.write('&#8226; Агент пользователья для браузера: ' + window.navigator.userAgent + '<br>');
        document.write('<br>');
        document.write('<h1>Об адресе страницы</h1>' + '<br>');
        document.write('&#8226; Ссылка: ' + window.location.href + '<br>');
        document.write('&#8226; Протокол: ' + window.location.protocol + '<br>');
        document.write('&#8226; Хост: ' + window.location.host + '<br>');
        document.write('&#8226; Имя хоста: ' + window.location.hostname + '<br>');
        document.write('&#8226; Порт: ' + window.location.port + '<br>');
        document.write('&#8226; Путь: ' + window.location.pathname + '<br>');
        document.write('&#8226; Поиск: ' + window.location.search + '<br>');
        document.write('&#8226; Хэш: ' + window.location.hash + '<br>');
        document.write('&#8226; Логин: ' + window.location.username + '<br>');
        document.write('&#8226; Пароль: ' + window.location.password + '<br>');
        document.write('&#8226; Начальная страница: ' + window.location.origin + '<br>');

    </script>
</body>
</html>